<div class="container">
  <div class="jumbotron">
    <h2>{{title}}</h2>
  </div>
  <div class="jumbotron">
    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit(employeeForm)">
      <div class="form-group">
        <label for="firstName">First Name:</label>
        <input type="text" class="form-control" formControlName="FirstName" id="firstName" placeholder="Enter First Name">
        <small *ngIf="this.employeeForm.get('FirstName').errors?.serverError" id="firstNameError" class="text-danger">
          {{this.employeeForm.get('FirstName').errors?.serverError}}</small>
      </div>
      <div class="form-group">
        <label for="lastName">Last Name:</label>
        <input type="text" class="form-control" formControlName="LastName" id="lastName" placeholder="Enter Last Name">
        <small *ngIf="this.employeeForm.get('LastName').errors?.serverError" id="lastNameError" class="text-danger">
          {{this.employeeForm.get('LastName').errors?.serverError}}</small>
      </div>
      <div class="form-group">
        <label for="dateOfBirth">Date of Birth:</label>
        <input type="text" class="form-control" formControlName="DateOfBirth" id="dateOfBirth" placeholder="Enter Date of Birth">
      </div>
      <small *ngIf="this.employeeForm.get('DateOfBirth').errors?.serverError" id="dateOfBirthError" class="text-danger">
        {{this.employeeForm.get('DateOfBirth').errors?.serverError}}</small>
      <div class="form-group">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" class="form-control" formControlName="PhoneNumber" id="phoneNumber" placeholder="Enter Phone number">
      </div>
      <small *ngIf="this.employeeForm.get('PhoneNumber').errors?.serverError" id="phoneNumberError" class="text-danger">
        {{this.employeeForm.get('PhoneNumber').errors?.serverError}}</small>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" formControlName="Email" id="email" placeholder="Enter Email">
        <small *ngIf="this.employeeForm.get('Email').errors?.serverError" id="emailError" class="text-danger">
          {{this.employeeForm.get('Email').errors?.serverError}}</small>
      </div>
      <div class="form-group">
        <label for="numberOfYearsOfExperience">Experience (in years):</label>
        <input type="number" class="form-control" formControlName="NumberOfYearsOfExperience" id="email" placeholder="Number of years of Experience">
        <small *ngIf="this.employeeForm.get('NumberOfYearsOfExperience').errors?.serverError" id="numberOfYearsOfExperienceError"
          class="text-danger">
          {{this.employeeForm.get('NumberOfYearsOfExperience').errors?.serverError}}</small>
      </div>
      <button type="submit" [disabled]="saving" class="btn btn-primary">
        <ng-container *ngIf="!saving; else isSaving">Submit</ng-container>
        <ng-template #isSaving>Submitting...</ng-template>
      </button>
    </form>
  </div>
</div>
